<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/link1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLink1Clicked"
        android:padding="8dp"
        android:text="Making mining 'greener'"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableTint="@color/cardview_light_background"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:foreground="?android:attr/selectableItemBackground"/>


    <TextView
        android:id="@+id/link2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLink2Clicked"
        android:padding="8dp"
        android:text="How green shift may affect your job!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableTint="@color/cardview_light_background"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:foreground="?android:attr/selectableItemBackground"/>


    <TextView
        android:id="@+id/link3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLink3Clicked"
        android:padding="8dp"
        android:text="Enough rare earth materials to fuel green energy shift!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:foreground="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/link4TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLink4Clicked"
        android:padding="8dp"
        android:text=" What is GreenHushing ? "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:foreground="?android:attr/selectableItemBackground"/>

</LinearLayout>